# Webhook
SECRET_KEY=...
PUBLIC_KEY=...
WEBHOOK_URL=http://127.0.0.1:3000

# Substreams endpoint
SUBSTREAMS_API_TOKEN=...
SUBSTREAMS_ENDPOINT=https://wax.firehose.eosnation.io:9001

# Substreams package
MANIFEST=https://github.com/pinax-network/substreams/releases/download/eosio.token-v0.13.0/eosio-token-v0.13.0.spkg
MODULE_NAME=map_transfers
START_BLOCK=-1
PARAM=map_transfers=symcode=WAX&quantity_gte=100000000000
